{
  "expo": {
    "name": "Ordenes Sistemas Ágil",
    "slug": "orders-agil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashscreen_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fcespedes.ordersagil"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashscreen_logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["INTERNET"],
      "package": "com.fcespedes.ordersagil"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splashscreen_logo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d8f68f69-e244-4dd3-bc09-89f768f65175"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/splashscreen_logo.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}